<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@drawable/live_bg"
              android:layout_height="match_parent">
    <!-- 首发-->
    <ListView android:id="@id/ls_round" android:layout_width="0px" android:layout_weight="1" android:layout_height="match_parent"></ListView>
    <View android:layout_width="1px" android:layout_height="match_parent" android:background="@drawable/live_divider" />
    <ListView android:id="@id/ls_team"  android:layout_width="0px" android:layout_weight="1" android:layout_height="match_parent"></ListView>
</LinearLayout>