<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--  赛程 -->
    <include layout="@layout/title"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/title_team_head_height"
                  android:background="@drawable/lunbo_one"
                  android:orientation="horizontal">
        <Spinner android:id="@id/spinner_team"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:spinnerMode="dropdown"
                android:padding="10px"
                android:dropDownVerticalOffset="@dimen/dropDownVerticalOffset"
                android:popupBackground="@color/spinner_item_bg"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                 android:layout_height="wrap_content" />
        <ImageView
                    android:id="@id/iv_against_icon0"
                    android:src="@drawable/select"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15px"
                    android:layout_marginLeft="-20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        <Spinner android:id="@id/spinner_round"
                 android:layout_marginLeft="60dp"
                 android:layout_width="wrap_content"
                 android:spinnerMode="dropdown"
                 android:dropDownVerticalOffset="@dimen/dropDownVerticalOffset"
                 android:padding="10px"
                 android:popupBackground="@color/spinner_item_bg"
                 android:layout_gravity="center_vertical"
                 android:background="@android:color/transparent"
                 android:scrollbars="none"
                 android:layout_height="wrap_content" />
        <ImageView
                android:id="@id/iv_against_icon0"
                android:src="@drawable/select"
                android:layout_marginTop="15px"
                android:layout_marginLeft="-20px"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/title_head_height"
                android:orientation="horizontal"
                android:background="@drawable/schedule_title_bg">
        <TextView android:text="@string/title_round" style="@style/schedule_title"  android:singleLine="false"/>
       <include layout="@layout/public_divider_view" />
        <TextView android:text="@string/title_date"   style="@style/schedule_title" />
        <include layout="@layout/public_divider_view" />
        <TextView android:text="@string/title_home_court"   style="@style/schedule_title" android:layout_gravity="right" />
        <include layout="@layout/public_divider_view" />
        <TextView android:text="@string/title_score"   style="@style/schedule_title" />
        <include layout="@layout/public_divider_view" />
        <TextView android:text="@string/title_visiting_court"    style="@style/schedule_title" android:layout_gravity="right"/>
    </LinearLayout>
   <include layout="@layout/public_listview" />
</LinearLayout>