<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/style_wm_o"
              android:paddingRight="10px"
              android:paddingLeft="10px"
              android:paddingTop="13px"
              android:paddingBottom="13px"
             >
    <TextView android:id="@id/tv_item_0" style="@style/style_item_wrap"  android:text="30"  />
    <TextView  android:id="@id/tv_item_1" style="@style/style_item_wrap"  android:text="中"/>
    <TextView  android:id="@id/tv_item_2" style="@style/style_item_wrap"  android:text="杨家威"/>

    <View android:id="@id/iv_item_0"  style="@style/view_card" android:background="@drawable/icon_down_arrow"/>
    <TextView   android:id="@id/tv_item_3" style="@style/style_item_wrap" android:text="33′" />

</LinearLayout>