<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/lunbo_one"
            android:layout_height="@dimen/lunbo_height"
            android:padding="20px" style="@style/style_mm_h">
    <LinearLayout  android:id="@id/ll_lunbo" style="@style/style_weight_mw_v"
                   android:layout_gravity="left"
                   android:layout_marginLeft="10dp"
                   android:layout_weight="1.6">
        <TextView android:id="@id/tv_type"
                  android:textSize="50px"
                  android:text="直播中"
                  android:textColor="@android:color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
        <TextView android:id="@id/tv_benlun"
                  android:textSize="35px"
                  android:layout_marginTop="10px"
                  android:text="本轮  (12)"
                  android:textColor="@android:color/white"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <LinearLayout  android:id="@id/ll_lunbo_page"
                       android:layout_gravity="bottom"
                       android:layout_marginLeft="30px"
                       android:layout_marginTop="10px"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View   style="@style/lunbo_page_item" />
            <View   style="@style/lunbo_page_item"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout style="@style/team_ll_icon"  >
        <ImageView android:id="@id/iv_against_icon0"
                   android:src="@drawable/zhejiang_lucheng_icon"
                   style="@style/team_icon" />
        <TextView android:id="@id/tv_benlun_against0"
                  android:textSize="35px"
                  android:text="杭州绿城"
                  android:textColor="@android:color/white"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            style="@style/style_weight_mw_v"  android:layout_width="30dp"
                  android:layout_marginRight="10px"
                  android:layout_marginLeft="10px" >
        <TextView android:id="@id/tv_benlun_date"
                  android:textSize="35px"
                  android:text="01天12小时24分"
                  android:textColor="@android:color/white"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="5px"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                        android:layout_gravity="right"
                      android:background="@drawable/score_box">
                    <TextView android:id="@id/tv_benlun_score0"
                              android:text="2"
                              android:gravity="center"
                              android:layout_marginLeft="40px"
                              android:textColor="@android:color/white"
                              android:textStyle="bold"
                              android:textSize="@dimen/font_size_34"
                              android:layout_centerVertical="true"
                              android:layout_alignParentLeft="true"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                    <ImageView android:src="@drawable/score_points"
                               android:layout_centerInParent="true"
                               android:layout_width="15px" android:layout_height="wrap_content" />
                    <TextView android:id="@id/tv_benlun_score1"    android:text="2"
                              android:gravity="center_vertical"
                              android:textColor="@android:color/white"
                              android:textStyle="bold"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"
                              android:textSize="@dimen/font_size_34"
                              android:layout_marginRight="40px"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout style="@style/team_ll_icon"
            >
        <ImageView android:id="@id/iv_against_icon1"
                   android:src="@drawable/shanghai_shenxin_icon"
                   style="@style/team_icon" />
        <TextView android:id="@id/tv_benlun_against1"
                  android:textSize="35px"
                  android:text="上海申鑫鑫"
                  android:textColor="@android:color/white"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>