<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#0162a6"
              android:layout_height="@dimen/app_title_height">
    <TextView android:id="@id/tv_title"
              android:text="title_matchanalysis"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:textSize="50px"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"/>
    <TextView android:id="@id/tv_title"
              android:text="@string/title_explain"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:textSize="30px"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"/>

</LinearLayout>